unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind c 
bind c kill-pane

unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "Config reloaded!"

unbind '\'
bind '\' split-window -h
unbind -
bind - split-window -v

bind a new-window -c "#{pane_current_path}"
bind -r k next-window
bind -r j previous-window

bind -r C-l resize-pane -R 10
bind -r C-h resize-pane -L 10
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D

bind-key m set-option -gF mouse "#{?mouse,off,on}" \; display-message "#{?mouse,Mouse: ON,Mouse: OFF}"

set -sg escape-time 10
set -g mode-keys vi
set -g status-keys vi
set -g focus-events on
set -g automatic-rename on
set -g pane-base-index 1
set -g status-position top
set -g status-bg black
set -g status-fg "#665c54"
set -g status-left ''
set -g status-right '#(date +%R) #($DOTS/tmux/.config/tmux/tmuxbattery)'
set -g message-style "fg=yellow"
