unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind c 
bind c kill-pane

unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "Config reloaded!"

unbind '\'
bind '\' split-window -h
unbind -
bind - split-window -v

unbind a 
unbind k 
unbind j
bind a new-window -c "#{pane_current_path}"
bind k next-window
bind j previous-window

set -sg escape-time 10
set -g mode-keys vi
set -g status-keys vi
set -g focus-events on
set -g automatic-rename on
set -g pane-base-index 1
set -g status-position top
set -g status-bg black
set -g status-fg "#665c54"
set -g status-left ''
set -g status-right '#(date +%R) #($DOTS/tmux/.config/tmux/tmuxbattery)'
set -g mouse on
set -g message-style "fg=yellow"
