########################################################################
#								 BSPWM							       #
########################################################################

# quit/restart bspwm
super + shift + {q,r}
	bspc {quit,wm -r}

# close and kill
super + q
	bspc node -c

# set the window state
super + f
	bspc node -t tiled || bspc node -t fullscreen

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

########################################################################
#								KEYBINDS							   #
########################################################################

# Screen brightness
XF86MonBrightness{Down,Up}
	light {-U,-A} 10 && $SCRIPT_DIR/brinot

# Screen brightness
super + shift + control + {j,k}
	light {-U,-A} 10 && $SCRIPT_DIR/brinot

# Toggle volume sound
super + shift + alt + space
	pamixer  --toggle-mute | $SCRIPT_DIR/volnot

# Volume controler
XF86Audio{Lower,Raise}Volume
	pamixer -{d,i} 5 | $SCRIPT_DIR/volnot

# Volume controler
super + shift + alt + {j,k}
	pamixer -{d,i} 5 | $SCRIPT_DIR/volnot

XF86AudioMute
	pamixer -t | $SCRIPT_DIR/volnot

Print
	$SCRIPT_DIR/dmenuscrot

super + {_,shift} + Return
	$TERMINAL {_,-e $SCRIPT_DIR/session}

super + d
	dmenu_run

# Clipboard history
super + c
	clipmenu 

# Close single dunst notification
control + space
	dunstctl close

# See previous closed dunst notification
control shift + space
	dunstctl history-pop

# Reload SXHKD
super + Escape
	pkill -USR1 -x sxhkd && notify-send "sxhkd" "Config reloaded"
