########################################################################
#								 BSPWM							       #
########################################################################

# quit/restart bspwm
super + shift + {q,r}
	bspc {quit,wm -r}

# close and kill
super + q
	bspc node -c

# toggle fullscreen
super + f
	bspc node -t tiled || bspc node -t fullscreen

# toggle floating
super + space
	bspc node -t tiled || bspc node -t floating

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'
