########################################################################
#								KEYBINDS							   #
########################################################################

# Screen brightness
XF86MonBrightness{Down,Up}
	light {-U,-A} 10 && $SCRIPT_DIR/brinot

# Screen brightness
super + shift + control + {j,k}
	light {-U,-A} 10 && $SCRIPT_DIR/brinot

# Toggle volume sound
super + shift + alt + space
	wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle | $SCRIPT_DIR/volnot

# Volume controler
XF86Audio{Lower,Raise}Volume
	wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%{-,+} --limit 1 | $SCRIPT_DIR/volnot

# Volume controler
super + shift + alt + {j,k}
	wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%{-,+} --limit 1 | $SCRIPT_DIR/volnot

XF86AudioMute
	wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle | $SCRIPT_DIR/volnot

Print
	$SCRIPT_DIR/dmenuscrot

super + Print
    colorpicker --short --one-shot --preview | xsel -b

super + Return
	$TERMINAL

super + d
	dmenu_run

# Clipboard history
super + c
	clipstory | dmenu | xsel -ib

# Close single dunst notification
control + space
	dunstctl close

# See previous closed dunst notification
control shift + space
	dunstctl history-pop

# Reload SXHKD
super + Escape
	pkill -USR1 -x sxhkd && notify-send "sxhkd" "Config reloaded"
